DB = mongodb://localhost:27017
PORT = 5000
Activation_Secret = jsdgsdjihdsfjksdfbh
Forgot_Secret = jksdbsdfughsdjifiudyhei
Jwt_Sec = jsajhafgbafdkjjh
Razorpay_Key = rzp_test_p8b3j2XvLe5KXf
Razorpay_Secret = qYnG5QA0acKLAiG6XvJ4g9Tp